digraph {
	graph [rankdir=LR splines=line]
	node [fixedsize=True shape=circle]
	subgraph cluster_0 {
		node [shape=circle]
		"x[0]"
		"x[1]"
		"x[2]"
		"x[3]"
	label = "inputs"
	color = "white"
	}
	subgraph cluster_1 {
		node [shape=circle]
	label = "hidden layer"
	color = "white"
		h0 [label="h[0]"]
		h1 [label="h[1]"]
		h2 [label="h[2]"]
	}
	subgraph cluster_2 {
		node [shape=circle]
		y
	label = "output"
	color = "white"
	}
	"x[0]" -> h0
	"x[0]" -> h1
	"x[0]" -> h2
	"x[1]" -> h0
	"x[1]" -> h1
	"x[1]" -> h2
	"x[2]" -> h0
	"x[2]" -> h1
	"x[2]" -> h2
	"x[3]" -> h0
	"x[3]" -> h1
	"x[3]" -> h2
	h0 -> y
	h1 -> y
	h2 -> y
}
