
pip3 install --upgrade --user tensorflow

follow tutorial here: https://www.tensorflow.org/tutorials/keras/basic_classification

use plt.savefig('file.png') instead of plt.show()


model = keras.Sequential()
model.add(keras.layers.Dense(10, activation = "relu", input_dim=1))
model.add(keras.layers.Dense(10, activation = "relu"))
model.add(keras.layers.Dense(1, activation = "sigmoid"))
model.compile(optimizer = "adam", loss = "binary_crossentropy", metrics = ["accuracy"])
model.summary()

train_input = [-5, 100, -8, -4, -6, -2, -4, -2, -9, -2]
train_labels = [0,1,0,0,0,0,0,0,0,0]
model.fit(train_input, train_labels, epochs=5)
print(model.predict([100]))